# .Estudos-em-Java

./: .gitignore  Anotações.md  Anotações.txt  ClasseMath.md  ClasseSwing.md  ClasseSystem.md  EstiloCSScomFX.md  Hibernate.md  ManipulandoString.md  README.md  StreamAPI.md  Teste.java
Canais do Youtube/Descompila/: Anotacoes.md
Canal Youtube - Curso em Vídeo - Curso de Java (com Gustavo Guanabara)/01-PrimeiroPrograma/: build.xml
Canal Youtube - Curso em Vídeo - Curso de Java (com Gustavo Guanabara)/02-OlaMundoSwing/: build.xml
Canal Youtube - Curso em Vídeo - Curso de Java (com Gustavo Guanabara)/03-OlaMundoJavaFX/: build.xml
Canal Youtube - Curso em Vídeo - Curso de Java (com Gustavo Guanabara)/04-RelogioSwing/: build.xml
Canal Youtube - Curso em Vídeo - Curso de Java (com Gustavo Guanabara)/05-TiposPrimitivos/: build.xml
Canal Youtube - Curso em Vídeo - Curso de Java (com Gustavo Guanabara)/06-SomarSwing/: build.xml
Canal Youtube - Curso em Vídeo - Curso de Java (com Gustavo Guanabara)/07-calculadoraIdade/: build.xml
Canal Youtube - Descompila - JavaFX para Iniciantes/212/: .classpath  .project  build.fxbuild
Canal Youtube - Descompila - JavaFX para Iniciantes/Exemplo_Java_FX001/: .project  build.fxbuild
Canal Youtube - Descompila - JavaFX para Iniciantes/Exemplo_Java_FX002/: .project  build.fxbuild
Canal Youtube - Descompila - JavaFX para Iniciantes/PrimeiroPrograma/: .project  build.fxbuild
Curso em Vídeo - Curso de Java (com Gustavo Guanabara)/: .project
Curso em Vídeo - Curso de Java (com Gustavo Guanabara)/01-PrimeiroPrograma/: build.xml
Curso em Vídeo - Curso de Java (com Gustavo Guanabara)/02-OlaMundoSwing/: build.xml
Curso em Vídeo - Curso de Java (com Gustavo Guanabara)/03-OlaMundoJavaFX/: build.xml
Curso em Vídeo - Curso de Java (com Gustavo Guanabara)/04-RelogioSwing/: build.xml
Curso em Vídeo - Curso de Java (com Gustavo Guanabara)/05-TiposPrimitivos/: build.xml
Curso em Vídeo - Curso de Java (com Gustavo Guanabara)/07-calculadoraIdade/: build.xml
Curso em Vídeo - Exercícios de Java/: PrimeiroPrograma.java
DIO - Bootcamp Santander 2024 - Backend com Java/: AnotacoesGit-GitHub.md  Anotacoes_SpringFramework_Fundamentos.md  readme.md
DIO - Bootcamp Santander 2024 - Backend com Java/DIO_00_Desafios/: .project
DIO - Bootcamp Santander 2024 - Backend com Java/DIO_02_POO/: readme.md
DIO - Bootcamp Santander 2024 - Backend com Java/DIO_03_Gerenciando_Dependencias/: .project  Anotações.md
DIO - Bootcamp Santander 2024 - Backend com Java/DIO_05_Lab_Padroes_Projeto/: .project
DIO - Bootcamp Santander 2024 - Backend com Java/DIO_Desafios/: Diagrama de Classes.drawio
DIO - Formação em Java/: readme.md
DIO - Formação em Java/Bootcamp Santander 2024 - Backend com Java/: readme.md
DIO - Formação em Java/Simplificando Projetos Java com o Spring Boot/01 - Spring Framework/UtilizandoBeans/: pom.xml
DIO - Formação em Java/Simplificando Projetos Java com o Spring Boot/01 - Spring Framework/UtilizandoBeans/src/main/java/com/springbeans/: App.java  AppConfig.java  Autor.java  AutorLivro.java  Livro.java
DIO - Formação em Java/Simplificando Projetos Java com o Spring Boot/01 - Spring Framework/UtilizandoBeans/src/main/resources/: application.properties
Fatec Zona Leste - Disciplina de Arquitetura e Organização de Computadores/: .project
Fatec Zona Leste - Disciplina de Arquitetura e Organização de Computadores/Conversor_Nome_ASCII/: .project
Fatec Zona Leste - Disciplina de Linguagem de Programação/: .project  ex009.Java  ex010.Java  ex018.Java  ex019.Java  ex023.Java  ex027.Java  ex028.Java  ex032-1.Java  ex033.Java  ex035.Java  ex037.Java  ex039.Java
Fatec Zona Leste - Disciplina de Linguagem de Programação/Lote 1.6/: .project
Fatec Zona Leste - Disciplina de Sistemas Operacionais I/Aula01_Exercicio02/: .project
Fatec Zona Leste - Disciplina de Sistemas Operacionais I/Aula03_Exercicio01/: .project
Fatec Zona Leste - Disciplina de Sistemas Operacionais I/Aula03_Exercicio02/: .project
Fatec Zona Leste - Disciplina de Sistemas Operacionais I/Aula03_Exercicio03/: .project
Fatec Zona Leste - Disciplina de Sistemas Operacionais I/Aula04_Exercicio01/: .project
Fatec Zona Leste - Disciplina de Sistemas Operacionais I/Aula05_Exercicio02/: .project
Fatec Zona Leste - Exercícios de Linguagem de Programação/: ex001.Java  ex002.Java  ex003.Java  ex004.Java  ex005.Java  ex006.Java  ex007.Java  ex008.Java  ex009.Java  ex010.Java  ex011.Java  ex012.Java  ex013.Java  ex014.Java  ex015.Java  ex016.Java  ex017.Java  ex018.Java  ex019.Java  ex020.Java  ex021.Java  ex022.Java  ex023.Java  ex024.Java  ex025.Java  ex026.Java  ex027.Java  ex028.Java  ex029-1.Java  ex029.Java  ex031.Java  ex032-1.Java  ex032.Java  ex033.Java  ex034.Java  ex035.Java  ex036.Java  ex037.Java  ex038.Java  ex039.Java  (+1 more)
Fatec Zona Leste/Laboratório de Engenharia de Software/Agenda de Contatos com MySQL/contatos/: pom.xml
Fatec Zona Leste/Laboratório de Engenharia de Software/Agenda de Contatos com MySQL/contatos/db/: contatosdb.sql
Fatec Zona Leste/Laboratório de Engenharia de Software/Agenda de Contatos com MySQL/contatos/src/main/java/com/exemplo/contatos/: ContatosApplication.java
Fatec Zona Leste/Laboratório de Engenharia de Software/Agenda de Contatos com MySQL/contatos/src/main/java/com/exemplo/contatos/controller/: ContatoController.java
Fatec Zona Leste/Laboratório de Engenharia de Software/Agenda de Contatos com MySQL/contatos/src/main/java/com/exemplo/contatos/model/: Contato.java
Fatec Zona Leste/Laboratório de Engenharia de Software/Agenda de Contatos com MySQL/contatos/src/main/java/com/exemplo/contatos/repository/: ContatoRepository.java
Fatec Zona Leste/Laboratório de Engenharia de Software/Agenda de Contatos com MySQL/contatos/src/main/resources/: application.properties  index.html  scriptContato.js
Fatec Zona Leste/Laboratório de Engenharia de Software/Agenda de Contatos com MySQL/contatos/src/test/java/com/exemplo/contatos/: ContatosApplicationTests.java
SENAI - JAVA (Programação Orientada a Objetos)/Java_Manha/: .project
(+2173 files in other folders)
