spring.application.name=contatos

# Config do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/contatosdb
spring.datasource.username=igormanoels
spring.datasource.password=123456

# Config do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Em versões antigas é necessário dizer ao hibernate qual o tipo de banco de dados será usado, hj pela dependencia isso é autimatizado
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Mantém a conexão com o banco de dados aberta apenas enquanto o crud for efetuado
spring.jpa.open-in-view=false