<mxfile host="Electron" modified="2024-06-19T01:20:43.179Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="VmQ1Y2HDNGsx2OD_ZR18" version="24.2.5" type="device">
  <diagram name="Página-1" id="nwM0cqjNn70up5FJQw5t">
    <mxGraphModel dx="683" dy="398" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vtEWxaQYt0W5VI3pN4cC-14" value="Iphone" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320" y="140" width="140" height="38" as="geometry" />
        </mxCell>
        <mxCell id="vtEWxaQYt0W5VI3pN4cC-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="vtEWxaQYt0W5VI3pN4cC-14">
          <mxGeometry y="30" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vtEWxaQYt0W5VI3pN4cC-22" value="&amp;lt;&amp;lt;keyword&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;Itunes&lt;/b&gt;&lt;br&gt;{abstract}" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="140" y="240" width="140" height="183" as="geometry" />
        </mxCell>
        <mxCell id="vtEWxaQYt0W5VI3pN4cC-23" value="attributes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="vtEWxaQYt0W5VI3pN4cC-22">
          <mxGeometry y="55" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vtEWxaQYt0W5VI3pN4cC-24" value="attribute1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="vtEWxaQYt0W5VI3pN4cC-22">
          <mxGeometry y="75" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vtEWxaQYt0W5VI3pN4cC-25" value="inherited attribute2" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#808080;whiteSpace=wrap;" vertex="1" parent="vtEWxaQYt0W5VI3pN4cC-22">
          <mxGeometry y="95" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vtEWxaQYt0W5VI3pN4cC-26" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="vtEWxaQYt0W5VI3pN4cC-22">
          <mxGeometry y="115" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vtEWxaQYt0W5VI3pN4cC-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="vtEWxaQYt0W5VI3pN4cC-22">
          <mxGeometry y="135" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vtEWxaQYt0W5VI3pN4cC-28" value="operations" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="vtEWxaQYt0W5VI3pN4cC-22">
          <mxGeometry y="143" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vtEWxaQYt0W5VI3pN4cC-29" value="operation1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="vtEWxaQYt0W5VI3pN4cC-22">
          <mxGeometry y="163" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vtEWxaQYt0W5VI3pN4cC-30" value="&amp;lt;&amp;lt;keyword&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;FaceTime&lt;/b&gt;&lt;div&gt;{abstract}&lt;/div&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="330" y="237" width="140" height="183" as="geometry" />
        </mxCell>
        <mxCell id="vtEWxaQYt0W5VI3pN4cC-31" value="attributes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="vtEWxaQYt0W5VI3pN4cC-30">
          <mxGeometry y="55" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vtEWxaQYt0W5VI3pN4cC-32" value="attribute1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="vtEWxaQYt0W5VI3pN4cC-30">
          <mxGeometry y="75" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vtEWxaQYt0W5VI3pN4cC-33" value="inherited attribute2" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#808080;whiteSpace=wrap;" vertex="1" parent="vtEWxaQYt0W5VI3pN4cC-30">
          <mxGeometry y="95" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vtEWxaQYt0W5VI3pN4cC-34" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="vtEWxaQYt0W5VI3pN4cC-30">
          <mxGeometry y="115" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vtEWxaQYt0W5VI3pN4cC-35" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="vtEWxaQYt0W5VI3pN4cC-30">
          <mxGeometry y="135" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vtEWxaQYt0W5VI3pN4cC-36" value="operations" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="vtEWxaQYt0W5VI3pN4cC-30">
          <mxGeometry y="143" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vtEWxaQYt0W5VI3pN4cC-37" value="operation1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="vtEWxaQYt0W5VI3pN4cC-30">
          <mxGeometry y="163" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vtEWxaQYt0W5VI3pN4cC-38" value="&amp;lt;&amp;lt;keyword&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;FaceTime&lt;/b&gt;&lt;br&gt;{abstract}" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="530" y="240" width="140" height="183" as="geometry" />
        </mxCell>
        <mxCell id="vtEWxaQYt0W5VI3pN4cC-39" value="attributes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="vtEWxaQYt0W5VI3pN4cC-38">
          <mxGeometry y="55" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vtEWxaQYt0W5VI3pN4cC-40" value="attribute1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="vtEWxaQYt0W5VI3pN4cC-38">
          <mxGeometry y="75" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vtEWxaQYt0W5VI3pN4cC-41" value="inherited attribute2" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#808080;whiteSpace=wrap;" vertex="1" parent="vtEWxaQYt0W5VI3pN4cC-38">
          <mxGeometry y="95" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vtEWxaQYt0W5VI3pN4cC-42" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="vtEWxaQYt0W5VI3pN4cC-38">
          <mxGeometry y="115" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vtEWxaQYt0W5VI3pN4cC-43" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="vtEWxaQYt0W5VI3pN4cC-38">
          <mxGeometry y="135" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vtEWxaQYt0W5VI3pN4cC-44" value="operations" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="vtEWxaQYt0W5VI3pN4cC-38">
          <mxGeometry y="143" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vtEWxaQYt0W5VI3pN4cC-45" value="operation1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="vtEWxaQYt0W5VI3pN4cC-38">
          <mxGeometry y="163" width="140" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
