<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="03-OlaMundoJavaFX.jnlp">
  <information>
    <title>03-OlaMundoJavaFX</title>
    <vendor>sigor</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="03-OlaMundoJavaFX.jar" size="2886" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="pkg03.olamundojavafx.OlaMundoJavaFX"  name="03-OlaMundoJavaFX" />
  <update check="always"/>
</jnlp>
