# AMBIENTE DE DESENVOLVIMENTO

spring.application.name=first-spring-app

# Posso definir qual a porta eu desejo usar
server.port=8080

# Ambiente de teste 
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=123456


