# AMBIENTE DE PRODUCAO

spring.application.name=first-spring-app

# Posso definir qual a porta eu desejo usar
server.port=3000

# Ambiente de producao outra configuracao
spring.datasource.url=jdbc:mysql://localhost:3306/database-empresarial
spring.datasource.username=igorms
spring.datasource.password=123456

# Nome do Profile a ser utilizado, referindo-se ao arquivo aplication-dev conforme o parametro abaixo
spring.profiles.active=dev

