<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="pkg03.olamundojavafx.FXMLDocumentController">
   <children>
      <Button fx:id="btnClick" layoutX="72.0" layoutY="35.0" mnemonicParsing="false" onAction="#clicouBotao" prefHeight="65.0" prefWidth="176.0" text="Aperte aqui!" />
      <Label fx:id="lblMensagem" alignment="CENTER" layoutX="22.0" layoutY="100.0" prefHeight="72.0" prefWidth="279.0" text="Seu texto aqui...">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
